events {
  worker_connections 10240;
}

http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend/api/;
    }

    location / {
      proxy_pass http://frontend;
    }
  }
}