# learning-toeic

./: docker-compose.yml  package-lock.json  package.json
be/toiec-web/: Dockerfile  Program.cs  appsettings.json  toeic-web.csproj
be/toiec-web/Controllers/: AdminController.cs  AuthenController.cs  ChatBotController.cs  CommentController.cs  CourseController.cs  ImageSearchController.cs  LessonController.cs  PaymentController.cs  ReportController.cs  RoadMapController.cs  SQLScriptGenerator.cs  TestPartController.cs  VocListController.cs  VocTopicController.cs  VocabularyController.cs
be/toiec-web/Data/: AccessHistory.cs  Admin.cs  Comment.cs  Course.cs  Lesson.cs  Professor.cs  Report.cs  RoadMap.cs  StudyVocabulary.cs  Test.cs  ToeicDbContext.cs  UserChatBot.cs  UserRoute.cs  Users.cs  VocList.cs  VocTopic.cs  Vocabulary.cs
be/toiec-web/ExcelRequestModels/: LessonRequest.cs
be/toiec-web/Helper/: AccessHistoryMiddleware.cs  AutoMapperConfiguration.cs  VipUserJob.cs
be/toiec-web/Infrastructure/: DependencyInjection.cs
be/toiec-web/Migrations/: 20240407063142_initBD.Designer.cs  20240407063142_initBD.cs  20240503164026_add comment.Designer.cs  20240503164026_add comment.cs  20240516031403_uppdate.Designer.cs  20240516031403_uppdate.cs  20240517073933_update vocabulary.Designer.cs  20240517073933_update vocabulary.cs  20240521080551_add report.Designer.cs  20240521080551_add report.cs  20240523071256_update comment.Designer.cs  20240523071256_update comment.cs  20240528064027_update voc.Designer.cs  20240528064027_update voc.cs  20240614051350_add roadmap.Designer.cs  20240614051350_add roadmap.cs  20240624034415_add available chat.Designer.cs  20240624034415_add available chat.cs  20240625073927_create index voc.Designer.cs  20240625073927_create index voc.cs  20240625084526_create index idListVoc.Designer.cs  20240625084526_create index idListVoc.cs  20240625084616_create index idListVoc 1.Designer.cs  20240625084616_create index idListVoc 1.cs  20240717084215_add accessHistory.Designer.cs  20240717084215_add accessHistory.cs  20240717115425_update dbs.Designer.cs  20240717115425_update dbs.cs  20240717194745_update dbs 1.Designer.cs  20240717194745_update dbs 1.cs  ToeicDbContextModelSnapshot.cs  ToiecDbContextModelSnapshot.cs
be/toiec-web/Models/: ChatAvailableModel.cs  CommentModel.cs  CourseModel.cs  LessonModel.cs  Message.cs  ReportModel.cs  RoadMapModel.cs  TestModel.cs  UserAnswerModel.cs  UserModel.cs  VocListModel.cs  VocTopicModel.cs  VocabularyModel.cs
be/toiec-web/Properties/: launchSettings.json
be/toiec-web/Repository/: ChatBotAvailableRepository.cs  CommentRepository.cs  CourseRepository.cs  RecordRepository.cs  ReportRepository.cs  RoadMapRepository.cs  UploadFileRepository.cs  VocTopicRepository.cs  VocabularyRepository.cs
be/toiec-web/SQLData/: init-23.05-before.sql
be/toiec-web/Services/: ChatBotAvailableService.cs  CommentService.cs  EmailService.cs  ExcelHelperService.cs  PaymentService.cs  ReportService.cs  RoadMapService.cs  TestService.cs  UploadFileService.cs  VocTopicService.cs  (+1 more)
(+257 files in other folders)
